[folding]

node_unfolds=[NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Localization", "Layout", "Layout/Transform"), NodePath("Message"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("StartButton"), PackedStringArray("Theme", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Shortcut", "Layout/Transform", "shortcut"), NodePath("Arrows"), PackedStringArray("Transform")]
resource_unfolds=["res://HUD.tscn::Shortcut_gp3le", PackedStringArray("events")]
nodes_folded=[]
