[editor_metadata]

executable_path="C:/Users/J/Documents/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(0, 34, 1920, 1046)

[recent_files]

scenes=["res://HUD.tscn", "res://Mob.tscn", "res://Player.tscn", "res://Main.tscn"]
scripts=["Vector2", "Node", "@GlobalScope", "res://hud.gd", "res://main.gd", "res://mob.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0.458824, 1, 1, 0, 0.458824, 0.466667, 1, 0, 0.458824, 0.243137, 1)

[export_options]

default_filename="CreepDodger"
